# freelancerai

./: .dockerignore  API_VERIFICATION.md  APP_EXPLANATION.md  AXIOS_MIGRATION.md  DEVELOPMENT.md  Dockerfile  Dockerfile.backend  Dockerfile.frontend  ENHANCED_FEATURES.md  ENVIRONMENT_SETUP_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SECURITY.md  TEST_RESULTS.md  ZUSTAND_MIGRATION.md  docker-compose.yml  setup-env.ps1  setup-env.sh
client/: API_REFERENCE.md  Dockerfile  FEATURES.md  nginx.conf  package-lock.json  package.json  tailwind.config.js
client/src/: App.tsx
client/src/api/: AXIOS_QUICK_REFERENCE.md  axios.config.ts  jobs.ts
client/src/components/: Dashboard.tsx  JobCard.test.tsx  JobCard.tsx  JobInputForm.tsx
client/src/store/: useJobStore.ts
client/src/types/: index.ts
server/: .env.example  Dockerfile  FreelanceFinderAI.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.template  appsettings.json
server/Controllers/: JobsController.cs
server/DTOs/: JobRequestDto.cs
server/Data/: AppDbContext.cs
server/Models/: AiExtractionOptions.cs  ExtractedJobData.cs  Job.cs
server/Services/: AiExtractionService.cs  IJobDataExtractor.cs  IJobSummaryGenerator.cs  IJobTextPreprocessor.cs  JobDataExtractor.cs  JobSummaryGenerator.cs  JobTextPreprocessor.cs  JobTextUtility.cs
server/Tests/: AiExtractionServiceTests.cs  IntegrationTests.cs  JobDataExtractorTests.cs  JobSummaryGeneratorTests.cs  JobTextPreprocessorTests.cs
