# ============================================
# FreelanceFinderAI - Backend Only
# ============================================
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

WORKDIR /app

# Copy csproj and restore dependencies
COPY server/*.csproj ./
RUN dotnet restore

# Copy server source
COPY server/ ./

# Build and publish
RUN dotnet publish -c Release -o /app/publish

# ============================================
# Runtime stage
# ============================================
FROM mcr.microsoft.com/dotnet/aspnet:9.0

WORKDIR /app

# Install SQLite (needed for runtime)
RUN apt-get update && \
    apt-get install -y sqlite3 libsqlite3-dev && \
    rm -rf /var/lib/apt/lists/*

# Copy published backend
COPY --from=build /app/publish ./

# Create directory for SQLite database with proper permissions
RUN mkdir -p /app/data && \
    chmod 777 /app/data

# Set environment variables
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:5001
ENV DATABASE_PATH=/app/data/freelancefinder.db

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

# Run the application
ENTRYPOINT ["dotnet", "FreelanceFinderAI.dll"]

