# ============================================
# FreelanceFinderAI - Frontend Only
# ============================================
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY client/package*.json ./

# Install ALL dependencies (including dev dependencies needed for build)
RUN npm ci

# Copy frontend source
COPY client/ ./

# Build argument for API URL (set by Coolify)
ARG VITE_API_URL=https://api.freelancerai.pro/api
ENV VITE_API_URL=${VITE_API_URL}

# Build frontend for production
RUN npm run build

# ============================================
# Production stage with nginx
# ============================================
FROM nginx:alpine

# Copy built frontend
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY client/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

